<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello Virtual World!</title>
<script src="lib/webvr-polyfill.js"></script>
<script src="lib/cesium/Cesium.js"></script>
<style>
@import url(lib/cesium/Widgets/widgets.css);

body,html {
  height: 100%;
}

body {
  padding: 0;
  border: 0;
  margin: 0;
  overflow: hidden;
}

#stereo div {
  pointer-events: none;
  height: 100%;
  width: 50%;
  border: 0px solid red;
  margin-left: 0px;
  float: left;
}

.eye {
  float: left;
  width: 50%;
  height: 100%;
  border: 0px solid red;
}

.fullSize {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  border: none;
  width: 100%;
  height: 100%;
}

.fit {
  position: absolute;
  width: 100%;
  height: 100%;
}

</style>
</head>
<body>
  <div id="container" style="width: 100%; height: 100%">
    <!-- The left eye canvas container -->
    <div id="cesiumContainerLeft" class="eye"></div>
    <!-- The right eye canvas container -->
    <div id="cesiumContainerRight" class="eye"></div>
  </div>

  <!-- library -->
  <script src="src/PerspectiveFrustumPatch.js"></script>
  <script src="src/CanvasCopy.js"></script>
  <script src="src/CesiumVR.js"></script>
  <script src="src/CesiumVRUtil.js"></script>

  <!-- app -->
  <script src="locations.js"></script>
  <script src="index.js"></script>
  
</body>
</html>
